We will now be creating 2 sets containing a, b, c, and d, in the first set
Set 1
01100001
01100010
01100011
01100100

With the second set containing +, -, ), and (

Set 2
00101011
00101101
00101001
00101000

We are now going to preform the uninon of set 1 and set 2

Post Union
01101011
01101111
01101011
01101100

We are going to reinitialize set 1 to its origional and intersect it with set 2

Post Intersection
00100001
00100000
00100001
00100000

We are going to reinitialize set 1 to its origional and get its difference with set 2

Post Difference
01001010
01001111
01001010
01001100

This is the end of part 2, after a very brief intermission we will begin part 3
https://www.youtube.com/watch?v=dQw4w9WgXcQ&ab
