==1585647== Memcheck, a memory error detector
==1585647== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1585647== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==1585647== Command: otpt
==1585647== Parent PID: 1549605
==1585647== 
==1585647== Mismatched free() / delete / delete []
==1585647==    at 0x483D1CF: operator delete(void*, unsigned long) (vg_replace_malloc.c:595)
==1585647==    by 0x1093C6: main (in /home/mbeltz/CS461or3/Project 2/otpt)
==1585647==  Address 0x4db4c80 is 0 bytes inside a block of size 10 alloc'd
==1585647==    at 0x483C583: operator new[](unsigned long) (vg_replace_malloc.c:433)
==1585647==    by 0x10938E: main (in /home/mbeltz/CS461or3/Project 2/otpt)
==1585647== 
==1585647== Mismatched free() / delete / delete []
==1585647==    at 0x483D1CF: operator delete(void*, unsigned long) (vg_replace_malloc.c:595)
==1585647==    by 0x10AC41: Dynamic_Array<char>::Dynamic_Array(unsigned long) (in /home/mbeltz/CS461or3/Project 2/otpt)
==1585647==    by 0x109481: main (in /home/mbeltz/CS461or3/Project 2/otpt)
==1585647==  Address 0x4db5160 is 0 bytes inside a block of size 10 alloc'd
==1585647==    at 0x483C583: operator new[](unsigned long) (vg_replace_malloc.c:433)
==1585647==    by 0x10AC07: Dynamic_Array<char>::Dynamic_Array(unsigned long) (in /home/mbeltz/CS461or3/Project 2/otpt)
==1585647==    by 0x109481: main (in /home/mbeltz/CS461or3/Project 2/otpt)
==1585647== 
==1585647== Mismatched free() / delete / delete []
==1585647==    at 0x483D1CF: operator delete(void*, unsigned long) (vg_replace_malloc.c:595)
==1585647==    by 0x10AC41: Dynamic_Array<char>::Dynamic_Array(unsigned long) (in /home/mbeltz/CS461or3/Project 2/otpt)
==1585647==    by 0x1094F5: main (in /home/mbeltz/CS461or3/Project 2/otpt)
==1585647==  Address 0x4db5200 is 0 bytes inside a block of size 120 alloc'd
==1585647==    at 0x483C583: operator new[](unsigned long) (vg_replace_malloc.c:433)
==1585647==    by 0x10AC07: Dynamic_Array<char>::Dynamic_Array(unsigned long) (in /home/mbeltz/CS461or3/Project 2/otpt)
==1585647==    by 0x1094F5: main (in /home/mbeltz/CS461or3/Project 2/otpt)
==1585647== 
==1585647== Conditional jump or move depends on uninitialised value(s)
==1585647==    at 0x4AEF88F: _IO_new_file_xsputn (fileops.c:1219)
==1585647==    by 0x4AEF88F: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
==1585647==    by 0x4AE3540: fwrite (iofwrite.c:39)
==1585647==    by 0x4993823: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==1585647==    by 0x10957B: main (in /home/mbeltz/CS461or3/Project 2/otpt)
==1585647== 
==1585647== Syscall param write(buf) points to uninitialised byte(s)
==1585647==    at 0x4B6E1E7: write (write.c:26)
==1585647==    by 0x4AEF00C: _IO_file_write@@GLIBC_2.2.5 (fileops.c:1181)
==1585647==    by 0x4AF0AD0: new_do_write (fileops.c:449)
==1585647==    by 0x4AF0AD0: _IO_new_do_write (fileops.c:426)
==1585647==    by 0x4AF0AD0: _IO_do_write@@GLIBC_2.2.5 (fileops.c:423)
==1585647==    by 0x4AF1012: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:784)
==1585647==    by 0x4993258: std::ostream::put(char) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==1585647==    by 0x49934D7: std::basic_ostream<char, std::char_traits<char> >& std::endl<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==1585647==    by 0x1095B3: main (in /home/mbeltz/CS461or3/Project 2/otpt)
==1585647==  Address 0x4db4d20 is 0 bytes inside a block of size 1,024 alloc'd
==1585647==    at 0x483B7F3: malloc (vg_replace_malloc.c:309)
==1585647==    by 0x4AE1E83: _IO_file_doallocate (filedoalloc.c:101)
==1585647==    by 0x4AF204F: _IO_doallocbuf (genops.c:347)
==1585647==    by 0x4AF10AF: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
==1585647==    by 0x4AEF834: _IO_new_file_xsputn (fileops.c:1244)
==1585647==    by 0x4AEF834: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
==1585647==    by 0x4AE3540: fwrite (iofwrite.c:39)
==1585647==    by 0x4993823: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==1585647==    by 0x10940A: main (in /home/mbeltz/CS461or3/Project 2/otpt)
==1585647== 
==1585647== Mismatched free() / delete / delete []
==1585647==    at 0x483D1CF: operator delete(void*, unsigned long) (vg_replace_malloc.c:595)
==1585647==    by 0x10AC41: Dynamic_Array<char>::Dynamic_Array(unsigned long) (in /home/mbeltz/CS461or3/Project 2/otpt)
==1585647==    by 0x1095CA: main (in /home/mbeltz/CS461or3/Project 2/otpt)
==1585647==  Address 0x4db53c0 is 0 bytes inside a block of size 121 alloc'd
==1585647==    at 0x483C583: operator new[](unsigned long) (vg_replace_malloc.c:433)
==1585647==    by 0x10AC07: Dynamic_Array<char>::Dynamic_Array(unsigned long) (in /home/mbeltz/CS461or3/Project 2/otpt)
==1585647==    by 0x1095CA: main (in /home/mbeltz/CS461or3/Project 2/otpt)
==1585647== 
==1585647== Conditional jump or move depends on uninitialised value(s)
==1585647==    at 0x4AEF88F: _IO_new_file_xsputn (fileops.c:1219)
==1585647==    by 0x4AEF88F: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
==1585647==    by 0x4AE3540: fwrite (iofwrite.c:39)
==1585647==    by 0x4993823: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==1585647==    by 0x109656: main (in /home/mbeltz/CS461or3/Project 2/otpt)
==1585647== 
==1585647== Mismatched free() / delete / delete []
==1585647==    at 0x483D1CF: operator delete(void*, unsigned long) (vg_replace_malloc.c:595)
==1585647==    by 0x10AB71: Dynamic_Array<char>::Dynamic_Array(Dynamic_Array<char> const&) (in /home/mbeltz/CS461or3/Project 2/otpt)
==1585647==    by 0x1096AB: main (in /home/mbeltz/CS461or3/Project 2/otpt)
==1585647==  Address 0x4db5580 is 0 bytes inside a block of size 10 alloc'd
==1585647==    at 0x483C583: operator new[](unsigned long) (vg_replace_malloc.c:433)
==1585647==    by 0x10AB3D: Dynamic_Array<char>::Dynamic_Array(Dynamic_Array<char> const&) (in /home/mbeltz/CS461or3/Project 2/otpt)
==1585647==    by 0x1096AB: main (in /home/mbeltz/CS461or3/Project 2/otpt)
==1585647== 
==1585647== Conditional jump or move depends on uninitialised value(s)
==1585647==    at 0x4AEF88F: _IO_new_file_xsputn (fileops.c:1219)
==1585647==    by 0x4AEF88F: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
==1585647==    by 0x4AE3540: fwrite (iofwrite.c:39)
==1585647==    by 0x4993823: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==1585647==    by 0x10973A: main (in /home/mbeltz/CS461or3/Project 2/otpt)
==1585647== 
==1585647== Conditional jump or move depends on uninitialised value(s)
==1585647==    at 0x4AEF88F: _IO_new_file_xsputn (fileops.c:1219)
==1585647==    by 0x4AEF88F: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
==1585647==    by 0x4AE3540: fwrite (iofwrite.c:39)
==1585647==    by 0x4993823: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==1585647==    by 0x1097E2: main (in /home/mbeltz/CS461or3/Project 2/otpt)
==1585647== 
==1585647== Conditional jump or move depends on uninitialised value(s)
==1585647==    at 0x10AA08: Array<char>::find(char, unsigned long) const (in /home/mbeltz/CS461or3/Project 2/otpt)
==1585647==    by 0x10998C: main (in /home/mbeltz/CS461or3/Project 2/otpt)
==1585647== 
==1585647== Conditional jump or move depends on uninitialised value(s)
==1585647==    at 0x10AA08: Array<char>::find(char, unsigned long) const (in /home/mbeltz/CS461or3/Project 2/otpt)
==1585647==    by 0x1099B6: main (in /home/mbeltz/CS461or3/Project 2/otpt)
==1585647== 
==1585647== Mismatched free() / delete / delete []
==1585647==    at 0x483D1CF: operator delete(void*, unsigned long) (vg_replace_malloc.c:595)
==1585647==    by 0x10AC41: Dynamic_Array<char>::Dynamic_Array(unsigned long) (in /home/mbeltz/CS461or3/Project 2/otpt)
==1585647==    by 0x1099DE: main (in /home/mbeltz/CS461or3/Project 2/otpt)
==1585647==  Address 0x4db5620 is 0 bytes inside a block of size 115 alloc'd
==1585647==    at 0x483C583: operator new[](unsigned long) (vg_replace_malloc.c:433)
==1585647==    by 0x10AC07: Dynamic_Array<char>::Dynamic_Array(unsigned long) (in /home/mbeltz/CS461or3/Project 2/otpt)
==1585647==    by 0x1099DE: main (in /home/mbeltz/CS461or3/Project 2/otpt)
==1585647== 
==1585647== Conditional jump or move depends on uninitialised value(s)
==1585647==    at 0x4AEF88F: _IO_new_file_xsputn (fileops.c:1219)
==1585647==    by 0x4AEF88F: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
==1585647==    by 0x4AE3540: fwrite (iofwrite.c:39)
==1585647==    by 0x4993823: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==1585647==    by 0x109A39: main (in /home/mbeltz/CS461or3/Project 2/otpt)
==1585647== 
==1585647== Conditional jump or move depends on uninitialised value(s)
==1585647==    at 0x4AEF88F: _IO_new_file_xsputn (fileops.c:1219)
==1585647==    by 0x4AEF88F: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
==1585647==    by 0x4AE3540: fwrite (iofwrite.c:39)
==1585647==    by 0x4993823: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==1585647==    by 0x109AE1: main (in /home/mbeltz/CS461or3/Project 2/otpt)
==1585647== 
==1585647== Conditional jump or move depends on uninitialised value(s)
==1585647==    at 0x4AEF88F: _IO_new_file_xsputn (fileops.c:1219)
==1585647==    by 0x4AEF88F: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
==1585647==    by 0x4AE3540: fwrite (iofwrite.c:39)
==1585647==    by 0x4993823: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==1585647==    by 0x109B8C: main (in /home/mbeltz/CS461or3/Project 2/otpt)
==1585647== 
==1585647== Conditional jump or move depends on uninitialised value(s)
==1585647==    at 0x483C530: operator new[](unsigned long) (vg_replace_malloc.c:433)
==1585647==    by 0x10AC07: Dynamic_Array<char>::Dynamic_Array(unsigned long) (in /home/mbeltz/CS461or3/Project 2/otpt)
==1585647==    by 0x109C25: main (in /home/mbeltz/CS461or3/Project 2/otpt)
==1585647== 
==1585647== Conditional jump or move depends on uninitialised value(s)
==1585647==    at 0x10AC12: Dynamic_Array<char>::Dynamic_Array(unsigned long) (in /home/mbeltz/CS461or3/Project 2/otpt)
==1585647==    by 0x109C25: main (in /home/mbeltz/CS461or3/Project 2/otpt)
==1585647== 
==1585647== Conditional jump or move depends on uninitialised value(s)
==1585647==    at 0x10AC2D: Dynamic_Array<char>::Dynamic_Array(unsigned long) (in /home/mbeltz/CS461or3/Project 2/otpt)
==1585647==    by 0x109C25: main (in /home/mbeltz/CS461or3/Project 2/otpt)
==1585647== 
==1585647== Mismatched free() / delete / delete []
==1585647==    at 0x483D1CF: operator delete(void*, unsigned long) (vg_replace_malloc.c:595)
==1585647==    by 0x10AC41: Dynamic_Array<char>::Dynamic_Array(unsigned long) (in /home/mbeltz/CS461or3/Project 2/otpt)
==1585647==    by 0x109C25: main (in /home/mbeltz/CS461or3/Project 2/otpt)
==1585647==  Address 0x4db58d0 is 0 bytes after a block of size 0 alloc'd
==1585647==    at 0x483C583: operator new[](unsigned long) (vg_replace_malloc.c:433)
==1585647==    by 0x10AC07: Dynamic_Array<char>::Dynamic_Array(unsigned long) (in /home/mbeltz/CS461or3/Project 2/otpt)
==1585647==    by 0x109C25: main (in /home/mbeltz/CS461or3/Project 2/otpt)
==1585647== 
==1585647== Conditional jump or move depends on uninitialised value(s)
==1585647==    at 0x483C530: operator new[](unsigned long) (vg_replace_malloc.c:433)
==1585647==    by 0x10AC4A: Dynamic_Array<char>::Dynamic_Array(unsigned long) (in /home/mbeltz/CS461or3/Project 2/otpt)
==1585647==    by 0x109C25: main (in /home/mbeltz/CS461or3/Project 2/otpt)
==1585647== 
==1585647== Conditional jump or move depends on uninitialised value(s)
==1585647==    at 0x10AE3D: Queue<char>::enqueue(char) (in /home/mbeltz/CS461or3/Project 2/otpt)
==1585647==    by 0x109D0D: main (in /home/mbeltz/CS461or3/Project 2/otpt)
==1585647== 
==1585647== Conditional jump or move depends on uninitialised value(s)
==1585647==    at 0x10ACD0: Dynamic_Array<char>::resize(unsigned long) (in /home/mbeltz/CS461or3/Project 2/otpt)
==1585647==    by 0x10AE59: Queue<char>::enqueue(char) (in /home/mbeltz/CS461or3/Project 2/otpt)
==1585647==    by 0x109D0D: main (in /home/mbeltz/CS461or3/Project 2/otpt)
==1585647== 
==1585647== Invalid write of size 1
==1585647==    at 0x10AE4B: Queue<char>::enqueue(char) (in /home/mbeltz/CS461or3/Project 2/otpt)
==1585647==    by 0x109D0D: main (in /home/mbeltz/CS461or3/Project 2/otpt)
==1585647==  Address 0x4db5910 is 0 bytes after a block of size 0 alloc'd
==1585647==    at 0x483C583: operator new[](unsigned long) (vg_replace_malloc.c:433)
==1585647==    by 0x10AC4A: Dynamic_Array<char>::Dynamic_Array(unsigned long) (in /home/mbeltz/CS461or3/Project 2/otpt)
==1585647==    by 0x109C25: main (in /home/mbeltz/CS461or3/Project 2/otpt)
==1585647== 
==1585647== Conditional jump or move depends on uninitialised value(s)
==1585647==    at 0x10ACD0: Dynamic_Array<char>::resize(unsigned long) (in /home/mbeltz/CS461or3/Project 2/otpt)
==1585647==    by 0x10AE59: Queue<char>::enqueue(char) (in /home/mbeltz/CS461or3/Project 2/otpt)
==1585647==    by 0x109D1F: main (in /home/mbeltz/CS461or3/Project 2/otpt)
==1585647== 
==1585647== Invalid write of size 1
==1585647==    at 0x10AE4B: Queue<char>::enqueue(char) (in /home/mbeltz/CS461or3/Project 2/otpt)
==1585647==    by 0x109D1F: main (in /home/mbeltz/CS461or3/Project 2/otpt)
==1585647==  Address 0x4db5951 is 0 bytes after a block of size 1 alloc'd
==1585647==    at 0x483C583: operator new[](unsigned long) (vg_replace_malloc.c:433)
==1585647==    by 0x10AD5F: Dynamic_Array<char>::resize(unsigned long) (in /home/mbeltz/CS461or3/Project 2/otpt)
==1585647==    by 0x10AE59: Queue<char>::enqueue(char) (in /home/mbeltz/CS461or3/Project 2/otpt)
==1585647==    by 0x109D1F: main (in /home/mbeltz/CS461or3/Project 2/otpt)
==1585647== 
==1585647== Invalid write of size 1
==1585647==    at 0x10AE4B: Queue<char>::enqueue(char) (in /home/mbeltz/CS461or3/Project 2/otpt)
==1585647==    by 0x109D31: main (in /home/mbeltz/CS461or3/Project 2/otpt)
==1585647==  Address 0x4db59a2 is 0 bytes after a block of size 2 alloc'd
==1585647==    at 0x483C583: operator new[](unsigned long) (vg_replace_malloc.c:433)
==1585647==    by 0x10AD5F: Dynamic_Array<char>::resize(unsigned long) (in /home/mbeltz/CS461or3/Project 2/otpt)
==1585647==    by 0x10AE59: Queue<char>::enqueue(char) (in /home/mbeltz/CS461or3/Project 2/otpt)
==1585647==    by 0x109D31: main (in /home/mbeltz/CS461or3/Project 2/otpt)
==1585647== 
==1585647== Mismatched free() / delete / delete []
==1585647==    at 0x483D1CF: operator delete(void*, unsigned long) (vg_replace_malloc.c:595)
==1585647==    by 0x10AB71: Dynamic_Array<char>::Dynamic_Array(Dynamic_Array<char> const&) (in /home/mbeltz/CS461or3/Project 2/otpt)
==1585647==    by 0x109DAE: main (in /home/mbeltz/CS461or3/Project 2/otpt)
==1585647==  Address 0x4db59f0 is 0 bytes inside a block of size 10 alloc'd
==1585647==    at 0x483C583: operator new[](unsigned long) (vg_replace_malloc.c:433)
==1585647==    by 0x10AB3D: Dynamic_Array<char>::Dynamic_Array(Dynamic_Array<char> const&) (in /home/mbeltz/CS461or3/Project 2/otpt)
==1585647==    by 0x109DAE: main (in /home/mbeltz/CS461or3/Project 2/otpt)
==1585647== 
==1585647== Invalid read of size 1
==1585647==    at 0x10ABAA: Dynamic_Array<char>::Dynamic_Array(Dynamic_Array<char> const&) (in /home/mbeltz/CS461or3/Project 2/otpt)
==1585647==    by 0x109DAE: main (in /home/mbeltz/CS461or3/Project 2/otpt)
==1585647==  Address 0x4db59a2 is 0 bytes after a block of size 2 alloc'd
==1585647==    at 0x483C583: operator new[](unsigned long) (vg_replace_malloc.c:433)
==1585647==    by 0x10AD5F: Dynamic_Array<char>::resize(unsigned long) (in /home/mbeltz/CS461or3/Project 2/otpt)
==1585647==    by 0x10AE59: Queue<char>::enqueue(char) (in /home/mbeltz/CS461or3/Project 2/otpt)
==1585647==    by 0x109D31: main (in /home/mbeltz/CS461or3/Project 2/otpt)
==1585647== 
==1585647== Conditional jump or move depends on uninitialised value(s)
==1585647==    at 0x483C530: operator new[](unsigned long) (vg_replace_malloc.c:433)
==1585647==    by 0x10AC07: Dynamic_Array<char>::Dynamic_Array(unsigned long) (in /home/mbeltz/CS461or3/Project 2/otpt)
==1585647==    by 0x10A0DE: main (in /home/mbeltz/CS461or3/Project 2/otpt)
==1585647== 
==1585647== Conditional jump or move depends on uninitialised value(s)
==1585647==    at 0x10AC12: Dynamic_Array<char>::Dynamic_Array(unsigned long) (in /home/mbeltz/CS461or3/Project 2/otpt)
==1585647==    by 0x10A0DE: main (in /home/mbeltz/CS461or3/Project 2/otpt)
==1585647== 
==1585647== Conditional jump or move depends on uninitialised value(s)
==1585647==    at 0x10AC2D: Dynamic_Array<char>::Dynamic_Array(unsigned long) (in /home/mbeltz/CS461or3/Project 2/otpt)
==1585647==    by 0x10A0DE: main (in /home/mbeltz/CS461or3/Project 2/otpt)
==1585647== 
==1585647== Mismatched free() / delete / delete []
==1585647==    at 0x483D1CF: operator delete(void*, unsigned long) (vg_replace_malloc.c:595)
==1585647==    by 0x10AC41: Dynamic_Array<char>::Dynamic_Array(unsigned long) (in /home/mbeltz/CS461or3/Project 2/otpt)
==1585647==    by 0x10A0DE: main (in /home/mbeltz/CS461or3/Project 2/otpt)
==1585647==  Address 0x4db5a90 is 0 bytes after a block of size 0 alloc'd
==1585647==    at 0x483C583: operator new[](unsigned long) (vg_replace_malloc.c:433)
==1585647==    by 0x10AC07: Dynamic_Array<char>::Dynamic_Array(unsigned long) (in /home/mbeltz/CS461or3/Project 2/otpt)
==1585647==    by 0x10A0DE: main (in /home/mbeltz/CS461or3/Project 2/otpt)
==1585647== 
==1585647== Conditional jump or move depends on uninitialised value(s)
==1585647==    at 0x483C530: operator new[](unsigned long) (vg_replace_malloc.c:433)
==1585647==    by 0x10AC4A: Dynamic_Array<char>::Dynamic_Array(unsigned long) (in /home/mbeltz/CS461or3/Project 2/otpt)
==1585647==    by 0x10A0DE: main (in /home/mbeltz/CS461or3/Project 2/otpt)
==1585647== 
==1585647== Conditional jump or move depends on uninitialised value(s)
==1585647==    at 0x10AE7D: Stack<char>::push(char) (in /home/mbeltz/CS461or3/Project 2/otpt)
==1585647==    by 0x10A1C6: main (in /home/mbeltz/CS461or3/Project 2/otpt)
==1585647== 
==1585647== Conditional jump or move depends on uninitialised value(s)
==1585647==    at 0x10ACD0: Dynamic_Array<char>::resize(unsigned long) (in /home/mbeltz/CS461or3/Project 2/otpt)
==1585647==    by 0x10AE9D: Stack<char>::push(char) (in /home/mbeltz/CS461or3/Project 2/otpt)
==1585647==    by 0x10A1C6: main (in /home/mbeltz/CS461or3/Project 2/otpt)
==1585647== 
==1585647== Conditional jump or move depends on uninitialised value(s)
==1585647==    at 0x10ACFB: Dynamic_Array<char>::resize(unsigned long) (in /home/mbeltz/CS461or3/Project 2/otpt)
==1585647==    by 0x10AE9D: Stack<char>::push(char) (in /home/mbeltz/CS461or3/Project 2/otpt)
==1585647==    by 0x10A1C6: main (in /home/mbeltz/CS461or3/Project 2/otpt)
==1585647== 
==1585647== Conditional jump or move depends on uninitialised value(s)
==1585647==    at 0x10AD1D: Dynamic_Array<char>::resize(unsigned long) (in /home/mbeltz/CS461or3/Project 2/otpt)
==1585647==    by 0x10AE9D: Stack<char>::push(char) (in /home/mbeltz/CS461or3/Project 2/otpt)
==1585647==    by 0x10A1C6: main (in /home/mbeltz/CS461or3/Project 2/otpt)
==1585647== 
==1585647== Use of uninitialised value of size 8
==1585647==    at 0x10AD1F: Dynamic_Array<char>::resize(unsigned long) (in /home/mbeltz/CS461or3/Project 2/otpt)
==1585647==    by 0x10AE9D: Stack<char>::push(char) (in /home/mbeltz/CS461or3/Project 2/otpt)
==1585647==    by 0x10A1C6: main (in /home/mbeltz/CS461or3/Project 2/otpt)
==1585647== 
==1585647== Conditional jump or move depends on uninitialised value(s)
==1585647==    at 0x10AD2F: Dynamic_Array<char>::resize(unsigned long) (in /home/mbeltz/CS461or3/Project 2/otpt)
==1585647==    by 0x10AE9D: Stack<char>::push(char) (in /home/mbeltz/CS461or3/Project 2/otpt)
==1585647==    by 0x10A1C6: main (in /home/mbeltz/CS461or3/Project 2/otpt)
==1585647== 
==1585647== Use of uninitialised value of size 8
==1585647==    at 0x10AD53: Dynamic_Array<char>::resize(unsigned long) (in /home/mbeltz/CS461or3/Project 2/otpt)
==1585647==    by 0x10AE9D: Stack<char>::push(char) (in /home/mbeltz/CS461or3/Project 2/otpt)
==1585647==    by 0x10A1C6: main (in /home/mbeltz/CS461or3/Project 2/otpt)
==1585647== 
==1585647== Use of uninitialised value of size 8
==1585647==    at 0x483D6E4: operator delete[](void*) (vg_replace_malloc.c:651)
==1585647==    by 0x9: ???
==1585647==    by 0x10AE9D: Stack<char>::push(char) (in /home/mbeltz/CS461or3/Project 2/otpt)
==1585647==    by 0x10A1C6: main (in /home/mbeltz/CS461or3/Project 2/otpt)
==1585647== 
==1585647== Conditional jump or move depends on uninitialised value(s)
==1585647==    at 0x483C530: operator new[](unsigned long) (vg_replace_malloc.c:433)
==1585647==    by 0x10AD5F: Dynamic_Array<char>::resize(unsigned long) (in /home/mbeltz/CS461or3/Project 2/otpt)
==1585647==    by 0x10AE9D: Stack<char>::push(char) (in /home/mbeltz/CS461or3/Project 2/otpt)
==1585647==    by 0x10A1C6: main (in /home/mbeltz/CS461or3/Project 2/otpt)
==1585647== 
==1585647== Conditional jump or move depends on uninitialised value(s)
==1585647==    at 0x10AD69: Dynamic_Array<char>::resize(unsigned long) (in /home/mbeltz/CS461or3/Project 2/otpt)
==1585647==    by 0x10AE9D: Stack<char>::push(char) (in /home/mbeltz/CS461or3/Project 2/otpt)
==1585647==    by 0x10A1C6: main (in /home/mbeltz/CS461or3/Project 2/otpt)
==1585647== 
==1585647== Conditional jump or move depends on uninitialised value(s)
==1585647==    at 0x10AD8D: Dynamic_Array<char>::resize(unsigned long) (in /home/mbeltz/CS461or3/Project 2/otpt)
==1585647==    by 0x10AE9D: Stack<char>::push(char) (in /home/mbeltz/CS461or3/Project 2/otpt)
==1585647==    by 0x10A1C6: main (in /home/mbeltz/CS461or3/Project 2/otpt)
==1585647== 
==1585647== Conditional jump or move depends on uninitialised value(s)
==1585647==    at 0x10ADA8: Dynamic_Array<char>::resize(unsigned long) (in /home/mbeltz/CS461or3/Project 2/otpt)
==1585647==    by 0x10AE9D: Stack<char>::push(char) (in /home/mbeltz/CS461or3/Project 2/otpt)
==1585647==    by 0x10A1C6: main (in /home/mbeltz/CS461or3/Project 2/otpt)
==1585647== 
==1585647== Conditional jump or move depends on uninitialised value(s)
==1585647==    at 0x10A80C: Array<char>::operator[](unsigned long) (in /home/mbeltz/CS461or3/Project 2/otpt)
==1585647==    by 0x10AE8A: Stack<char>::push(char) (in /home/mbeltz/CS461or3/Project 2/otpt)
==1585647==    by 0x10A1C6: main (in /home/mbeltz/CS461or3/Project 2/otpt)
==1585647== 
==1585647== Conditional jump or move depends on uninitialised value(s)
==1585647==    at 0x10AE7D: Stack<char>::push(char) (in /home/mbeltz/CS461or3/Project 2/otpt)
==1585647==    by 0x10A1D8: main (in /home/mbeltz/CS461or3/Project 2/otpt)
==1585647== 
==1585647== Conditional jump or move depends on uninitialised value(s)
==1585647==    at 0x10ACD0: Dynamic_Array<char>::resize(unsigned long) (in /home/mbeltz/CS461or3/Project 2/otpt)
==1585647==    by 0x10AE9D: Stack<char>::push(char) (in /home/mbeltz/CS461or3/Project 2/otpt)
==1585647==    by 0x10A1D8: main (in /home/mbeltz/CS461or3/Project 2/otpt)
==1585647== 
==1585647== Conditional jump or move depends on uninitialised value(s)
==1585647==    at 0x10ACFB: Dynamic_Array<char>::resize(unsigned long) (in /home/mbeltz/CS461or3/Project 2/otpt)
==1585647==    by 0x10AE9D: Stack<char>::push(char) (in /home/mbeltz/CS461or3/Project 2/otpt)
==1585647==    by 0x10A1D8: main (in /home/mbeltz/CS461or3/Project 2/otpt)
==1585647== 
==1585647== Conditional jump or move depends on uninitialised value(s)
==1585647==    at 0x10AD1D: Dynamic_Array<char>::resize(unsigned long) (in /home/mbeltz/CS461or3/Project 2/otpt)
==1585647==    by 0x10AE9D: Stack<char>::push(char) (in /home/mbeltz/CS461or3/Project 2/otpt)
==1585647==    by 0x10A1D8: main (in /home/mbeltz/CS461or3/Project 2/otpt)
==1585647== 
==1585647== Use of uninitialised value of size 8
==1585647==    at 0x10AD1F: Dynamic_Array<char>::resize(unsigned long) (in /home/mbeltz/CS461or3/Project 2/otpt)
==1585647==    by 0x10AE9D: Stack<char>::push(char) (in /home/mbeltz/CS461or3/Project 2/otpt)
==1585647==    by 0x10A1D8: main (in /home/mbeltz/CS461or3/Project 2/otpt)
==1585647== 
==1585647== Conditional jump or move depends on uninitialised value(s)
==1585647==    at 0x10AD2F: Dynamic_Array<char>::resize(unsigned long) (in /home/mbeltz/CS461or3/Project 2/otpt)
==1585647==    by 0x10AE9D: Stack<char>::push(char) (in /home/mbeltz/CS461or3/Project 2/otpt)
==1585647==    by 0x10A1D8: main (in /home/mbeltz/CS461or3/Project 2/otpt)
==1585647== 
==1585647== Use of uninitialised value of size 8
==1585647==    at 0x10AD42: Dynamic_Array<char>::resize(unsigned long) (in /home/mbeltz/CS461or3/Project 2/otpt)
==1585647==    by 0x10AE9D: Stack<char>::push(char) (in /home/mbeltz/CS461or3/Project 2/otpt)
==1585647==    by 0x10A1D8: main (in /home/mbeltz/CS461or3/Project 2/otpt)
==1585647== 
==1585647== Conditional jump or move depends on uninitialised value(s)
==1585647==    at 0x10AD4D: Dynamic_Array<char>::resize(unsigned long) (in /home/mbeltz/CS461or3/Project 2/otpt)
==1585647==    by 0x10AE9D: Stack<char>::push(char) (in /home/mbeltz/CS461or3/Project 2/otpt)
==1585647==    by 0x10A1D8: main (in /home/mbeltz/CS461or3/Project 2/otpt)
==1585647== 
==1585647== Use of uninitialised value of size 8
==1585647==    at 0x10AD53: Dynamic_Array<char>::resize(unsigned long) (in /home/mbeltz/CS461or3/Project 2/otpt)
==1585647==    by 0x10AE9D: Stack<char>::push(char) (in /home/mbeltz/CS461or3/Project 2/otpt)
==1585647==    by 0x10A1D8: main (in /home/mbeltz/CS461or3/Project 2/otpt)
==1585647== 
==1585647== Use of uninitialised value of size 8
==1585647==    at 0x483D6E4: operator delete[](void*) (vg_replace_malloc.c:651)
==1585647==    by 0x1FFF00067F: ???
==1585647==    by 0x10AE9D: Stack<char>::push(char) (in /home/mbeltz/CS461or3/Project 2/otpt)
==1585647==    by 0x10A1D8: main (in /home/mbeltz/CS461or3/Project 2/otpt)
==1585647== 
==1585647== Conditional jump or move depends on uninitialised value(s)
==1585647==    at 0x483C530: operator new[](unsigned long) (vg_replace_malloc.c:433)
==1585647==    by 0x10AD5F: Dynamic_Array<char>::resize(unsigned long) (in /home/mbeltz/CS461or3/Project 2/otpt)
==1585647==    by 0x10AE9D: Stack<char>::push(char) (in /home/mbeltz/CS461or3/Project 2/otpt)
==1585647==    by 0x10A1D8: main (in /home/mbeltz/CS461or3/Project 2/otpt)
==1585647== 
==1585647== Conditional jump or move depends on uninitialised value(s)
==1585647==    at 0x10AD69: Dynamic_Array<char>::resize(unsigned long) (in /home/mbeltz/CS461or3/Project 2/otpt)
==1585647==    by 0x10AE9D: Stack<char>::push(char) (in /home/mbeltz/CS461or3/Project 2/otpt)
==1585647==    by 0x10A1D8: main (in /home/mbeltz/CS461or3/Project 2/otpt)
==1585647== 
==1585647== Use of uninitialised value of size 8
==1585647==    at 0x10AD74: Dynamic_Array<char>::resize(unsigned long) (in /home/mbeltz/CS461or3/Project 2/otpt)
==1585647==    by 0x10AE9D: Stack<char>::push(char) (in /home/mbeltz/CS461or3/Project 2/otpt)
==1585647==    by 0x10A1D8: main (in /home/mbeltz/CS461or3/Project 2/otpt)
==1585647== 
==1585647== Conditional jump or move depends on uninitialised value(s)
==1585647==    at 0x10AD84: Dynamic_Array<char>::resize(unsigned long) (in /home/mbeltz/CS461or3/Project 2/otpt)
==1585647==    by 0x10AE9D: Stack<char>::push(char) (in /home/mbeltz/CS461or3/Project 2/otpt)
==1585647==    by 0x10A1D8: main (in /home/mbeltz/CS461or3/Project 2/otpt)
==1585647== 
==1585647== Conditional jump or move depends on uninitialised value(s)
==1585647==    at 0x10AD8D: Dynamic_Array<char>::resize(unsigned long) (in /home/mbeltz/CS461or3/Project 2/otpt)
==1585647==    by 0x10AE9D: Stack<char>::push(char) (in /home/mbeltz/CS461or3/Project 2/otpt)
==1585647==    by 0x10A1D8: main (in /home/mbeltz/CS461or3/Project 2/otpt)
==1585647== 
==1585647== Conditional jump or move depends on uninitialised value(s)
==1585647==    at 0x10ADA8: Dynamic_Array<char>::resize(unsigned long) (in /home/mbeltz/CS461or3/Project 2/otpt)
==1585647==    by 0x10AE9D: Stack<char>::push(char) (in /home/mbeltz/CS461or3/Project 2/otpt)
==1585647==    by 0x10A1D8: main (in /home/mbeltz/CS461or3/Project 2/otpt)
==1585647== 
==1585647== Conditional jump or move depends on uninitialised value(s)
==1585647==    at 0x10A80C: Array<char>::operator[](unsigned long) (in /home/mbeltz/CS461or3/Project 2/otpt)
==1585647==    by 0x10AE8A: Stack<char>::push(char) (in /home/mbeltz/CS461or3/Project 2/otpt)
==1585647==    by 0x10A1D8: main (in /home/mbeltz/CS461or3/Project 2/otpt)
==1585647== 
==1585647== Conditional jump or move depends on uninitialised value(s)
==1585647==    at 0x10AE7D: Stack<char>::push(char) (in /home/mbeltz/CS461or3/Project 2/otpt)
==1585647==    by 0x10A1EA: main (in /home/mbeltz/CS461or3/Project 2/otpt)
==1585647== 
==1585647== Conditional jump or move depends on uninitialised value(s)
==1585647==    at 0x10ACD0: Dynamic_Array<char>::resize(unsigned long) (in /home/mbeltz/CS461or3/Project 2/otpt)
==1585647==    by 0x10AE9D: Stack<char>::push(char) (in /home/mbeltz/CS461or3/Project 2/otpt)
==1585647==    by 0x10A1EA: main (in /home/mbeltz/CS461or3/Project 2/otpt)
==1585647== 
==1585647== Conditional jump or move depends on uninitialised value(s)
==1585647==    at 0x10A80C: Array<char>::operator[](unsigned long) (in /home/mbeltz/CS461or3/Project 2/otpt)
==1585647==    by 0x10AE8A: Stack<char>::push(char) (in /home/mbeltz/CS461or3/Project 2/otpt)
==1585647==    by 0x10A1EA: main (in /home/mbeltz/CS461or3/Project 2/otpt)
==1585647== 
==1585647== Invalid write of size 1
==1585647==    at 0x10AE8B: Stack<char>::push(char) (in /home/mbeltz/CS461or3/Project 2/otpt)
==1585647==    by 0x10A1EA: main (in /home/mbeltz/CS461or3/Project 2/otpt)
==1585647==  Address 0x4db5b62 is 0 bytes after a block of size 2 alloc'd
==1585647==    at 0x483C583: operator new[](unsigned long) (vg_replace_malloc.c:433)
==1585647==    by 0x10AD5F: Dynamic_Array<char>::resize(unsigned long) (in /home/mbeltz/CS461or3/Project 2/otpt)
==1585647==    by 0x10AE9D: Stack<char>::push(char) (in /home/mbeltz/CS461or3/Project 2/otpt)
==1585647==    by 0x10A1D8: main (in /home/mbeltz/CS461or3/Project 2/otpt)
==1585647== 
==1585647== Conditional jump or move depends on uninitialised value(s)
==1585647==    at 0x10A86E: Array<char>::operator[](unsigned long) const (in /home/mbeltz/CS461or3/Project 2/otpt)
==1585647==    by 0x10A27C: main (in /home/mbeltz/CS461or3/Project 2/otpt)
==1585647== 
==1585647== Invalid read of size 1
==1585647==    at 0x10A27D: main (in /home/mbeltz/CS461or3/Project 2/otpt)
==1585647==  Address 0x4db5b62 is 0 bytes after a block of size 2 alloc'd
==1585647==    at 0x483C583: operator new[](unsigned long) (vg_replace_malloc.c:433)
==1585647==    by 0x10AD5F: Dynamic_Array<char>::resize(unsigned long) (in /home/mbeltz/CS461or3/Project 2/otpt)
==1585647==    by 0x10AE9D: Stack<char>::push(char) (in /home/mbeltz/CS461or3/Project 2/otpt)
==1585647==    by 0x10A1D8: main (in /home/mbeltz/CS461or3/Project 2/otpt)
==1585647== 
==1585647== Mismatched free() / delete / delete []
==1585647==    at 0x483D1CF: operator delete(void*, unsigned long) (vg_replace_malloc.c:595)
==1585647==    by 0x10AB71: Dynamic_Array<char>::Dynamic_Array(Dynamic_Array<char> const&) (in /home/mbeltz/CS461or3/Project 2/otpt)
==1585647==    by 0x10A2EE: main (in /home/mbeltz/CS461or3/Project 2/otpt)
==1585647==  Address 0x4db5bb0 is 0 bytes inside a block of size 10 alloc'd
==1585647==    at 0x483C583: operator new[](unsigned long) (vg_replace_malloc.c:433)
==1585647==    by 0x10AB3D: Dynamic_Array<char>::Dynamic_Array(Dynamic_Array<char> const&) (in /home/mbeltz/CS461or3/Project 2/otpt)
==1585647==    by 0x10A2EE: main (in /home/mbeltz/CS461or3/Project 2/otpt)
==1585647== 
==1585647== Invalid read of size 1
==1585647==    at 0x10ABAA: Dynamic_Array<char>::Dynamic_Array(Dynamic_Array<char> const&) (in /home/mbeltz/CS461or3/Project 2/otpt)
==1585647==    by 0x10A2EE: main (in /home/mbeltz/CS461or3/Project 2/otpt)
==1585647==  Address 0x4db5b62 is 0 bytes after a block of size 2 alloc'd
==1585647==    at 0x483C583: operator new[](unsigned long) (vg_replace_malloc.c:433)
==1585647==    by 0x10AD5F: Dynamic_Array<char>::resize(unsigned long) (in /home/mbeltz/CS461or3/Project 2/otpt)
==1585647==    by 0x10AE9D: Stack<char>::push(char) (in /home/mbeltz/CS461or3/Project 2/otpt)
==1585647==    by 0x10A1D8: main (in /home/mbeltz/CS461or3/Project 2/otpt)
==1585647== 
==1585647== 
==1585647== HEAP SUMMARY:
==1585647==     in use at exit: 0 bytes in 0 blocks
==1585647==   total heap usage: 27 allocs, 27 frees, 74,928 bytes allocated
==1585647== 
==1585647== All heap blocks were freed -- no leaks are possible
==1585647== 
==1585647== Use --track-origins=yes to see where uninitialised values come from
==1585647== For lists of detected and suppressed errors, rerun with: -s
==1585647== ERROR SUMMARY: 693 errors from 72 contexts (suppressed: 0 from 0)
