We are creating a bitarray with 4 bytes
bits length 32
Number of bits 4
We are going to fill this array with the characters: a, b, c, d
Here are the bits of the characters a, b, c, d
01100001
01100010
01100011
01100100

We are now setting the bit in position 1 to 1
01100011
01100010
01100011
01100100

We are now flipping the bit in position 1
01100001
01100010
01100011
01100100

We are now complementing the bit, you were very handsome yesterday Mr. Bit
10011110
10011101
10011100
10011011

This concludes the testing of the bitArray/ part 1

