Welcome to the Anglo-Saxon Castle
Where it is BYOP (Bring Your Own Plate)

1) Linear Probing
2) Separate Chaining
3) Cuckoo Hashing
0) Quit
Please enter your choice: 2
Like my parents, you have chosen to seporate
1) Load Table From File
2) Insert
3) Search
4) Delete
5) Print Hash Table
0) Quit

Please enter your choice: 1
Please enter the file name: loadtable.txt
Loading...

Loaded Sucessfully
1) Load Table From File
2) Insert
3) Search
4) Delete
5) Print Hash Table
0) Quit

Please enter your choice: 5
[0]: 100 900
[1]:
[2]: 2 222
[3]:
[4]:
[5]:
[6]:
[7]:
[8]:
[9]: 89
[10]:
[11]:
[12]:
[13]:
[14]:
[15]:
[16]: 896
[17]: 697 457
[18]:
[19]:
1) Load Table From File
2) Insert
3) Search
4) Delete
5) Print Hash Table
0) Quit

Please enter your choice: 2
please enter the number you want to insert: 22
Attempting to insert 22

Inserted Sucessfully
1) Load Table From File
2) Insert
3) Search
4) Delete
5) Print Hash Table
0) Quit

Please enter your choice: 5
[0]: 100 900
[1]:
[2]: 2 222 22
[3]:
[4]:
[5]:
[6]:
[7]:
[8]:
[9]: 89
[10]:
[11]:
[12]:
[13]:
[14]:
[15]:
[16]: 896
[17]: 697 457
[18]:
[19]:
1) Load Table From File
2) Insert
3) Search
4) Delete
5) Print Hash Table
0) Quit

Please enter your choice: 4
Please enter the number you want to delete: 222
Attempting to Delete 222

222 deleted
1) Load Table From File
2) Insert
3) Search
4) Delete
5) Print Hash Table
0) Quit

Please enter your choice: 5
[0]: 100 900
[1]:
[2]: 2 22
[3]:
[4]:
[5]:
[6]:
[7]:
[8]:
[9]: 89
[10]:
[11]:
[12]:
[13]:
[14]:
[15]:
[16]: 896
[17]: 697 457
[18]:
[19]:
1) Load Table From File
2) Insert
3) Search
4) Delete
5) Print Hash Table
0) Quit

Please enter your choice: 0
I bid you adu and a fair thee well my good person
