==16755== Memcheck, a memory error detector
==16755== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==16755== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==16755== Command: ./otpt
==16755== Parent PID: 12201
==16755== 
==16755== 
==16755== HEAP SUMMARY:
==16755==     in use at exit: 0 bytes in 0 blocks
==16755==   total heap usage: 53 allocs, 53 frees, 93,848 bytes allocated
==16755== 
==16755== All heap blocks were freed -- no leaks are possible
==16755== 
==16755== For counts of detected and suppressed errors, rerun with: -v
==16755== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
