==1593865== Memcheck, a memory error detector
==1593865== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1593865== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==1593865== Command: otpt
==1593865== Parent PID: 1592951
==1593865== 
==1593865== 
==1593865== HEAP SUMMARY:
==1593865==     in use at exit: 0 bytes in 0 blocks
==1593865==   total heap usage: 2 allocs, 2 frees, 73,728 bytes allocated
==1593865== 
==1593865== All heap blocks were freed -- no leaks are possible
==1593865== 
==1593865== For lists of detected and suppressed errors, rerun with: -s
==1593865== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
