// I promise that the work submitted here is solely my own.
//
// mbeltz

==3478743== Memcheck, a memory error detector
==3478743== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3478743== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==3478743== Command: otpt
==3478743== Parent PID: 3469003
==3478743== 
==3478743== 
==3478743== HEAP SUMMARY:
==3478743==     in use at exit: 0 bytes in 0 blocks
==3478743==   total heap usage: 10 allocs, 10 frees, 73,829 bytes allocated
==3478743== 
==3478743== All heap blocks were freed -- no leaks are possible
==3478743== 
==3478743== For lists of detected and suppressed errors, rerun with: -s
==3478743== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
